spring.h2.console.enabled=true
server.port=8010
spring.datasource.url=jdbc:h2:mem:testdb/kowshik
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Kowshik
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
